<!DOCTYPE html>
<html style="width: 100%;height: 100%">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/movin.js" type="text/javascript"></script>
</head>

<body style="background-color:#ccc; margin: 0px;height: 100%; font-family: sans-serif;font-size: 10px">
    <div style="width:660px;height:660px;background-color:#333;" id="bodymovin"></div>
</body>
<script>
    var animData = {
        wrapper: document.getElementById('bodymovin'),
        animType: 'html',
        loop: true,
        prerender: true,
        autoplay: true,
        path: 'data.json'

    };
    var anim = bodymovin.loadAnimation(animData);
</script>

</html>